#cloud-config
hostname: ${hostname}

manage_etc_hosts: true

users:
  - name: ${ssh_user}
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    ssh_authorized_keys:
      - ${ssh_public_key}

ssh_pwauth: true
chpasswd:
  list: |
    root:${root_password}
    ${ssh_user}:${root_password}
  expire: False

package_update: true
package_upgrade: true

packages:
  - qemu-guest-agent
  - vim
  - git
  - curl

runcmd:
  - [ sed, -i, 's/^#?PermitRootLogin.*/PermitRootLogin yes/', /etc/ssh/sshd_config ]
  - [ systemctl, restart, sshd ]
  - [ systemctl, enable, --now, qemu-guest-agent ]
